<!DOCTYPE html>
<html>

<head>
    <title>Simple Navbar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }



        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .nav-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-list li {
            float: left;
        }

        .nav-list li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .nav-list li a:hover {
            background-color: #555;
            /* Darker background color on hover */
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>