<!DOCTYPE html>
<html>

<head>
  <title>Background Gradient</title>
</head>

<body>
  <style>
    body {
      background: linear-gradient(90deg,
          #0f0c29 0%,
          #302b63 50%,
          #24243e 100%);
      align-content: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10em;
      padding: 5em;
      border: 3em;
      background-color: #8f94fb;
      /* border-color: #0f0c29; */
      border-color: white;
      border-width: 1em;
      border-style: solid;
      border-radius: 4em;
    }

    .my-data {
      background-color: whitesmoke;
      color: #3d42a1;
      border-radius: 4em;
      padding: 5em;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
  </style>
  <div class="container">
    <div class="my-data">
      <h1>Name: Rohit</h1>
      <h1>Roll: 21481A5451</h1>
      <h1>City: Eluru</h1>
    </div>
  </div>
</body>

</html>