<!DOCTYPE html>
<html>

<head>
    <title>Background Image</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            background-image: url("https://res.cloudinary.com/dtdhmbtcg/image/upload/v1720892475/walking_dead_vlrany.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-y: hidden;
        }

        /* Mobile devices (600px and down) */
        @media only screen and (max-width: 600px) {
            body {
                background-image: url("https://res.cloudinary.com/dtdhmbtcg/image/upload/v1720892475/walking_dead_vlrany.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
        }

        /* Tablets (600px to 768px) */
        @media only screen and (min-width: 600px) and (max-width: 768px) {
            body {
                background-image: url("https://res.cloudinary.com/dtdhmbtcg/image/upload/v1720892475/walking_dead_vlrany.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
        }

        /* Small desktops (768px to 1024px) */
        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            body {
                background-image: url("https://res.cloudinary.com/dtdhmbtcg/image/upload/v1720892475/walking_dead_vlrany.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
        }

        /* Large desktops (1024px and up) */
        @media only screen and (min-width: 1024px) {
            body {
                background-image: url("https://res.cloudinary.com/dtdhmbtcg/image/upload/v1720892475/walking_dead_vlrany.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
        }

        h1,
        p {
            color: #fece69;
            font-family: "Arsenal SC", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        h1 {
            font-size: 100px;
        }

        p {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <center>
        <h1>The Time Has Come</h1>
        <p>Original Gangstar</p>
    </center>
</body>

</html>