<!DOCTYPE html>
<html>

<head>
    <title> Borders </title>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif;
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, 4.5);
            margin: 0;
            padding: 45px;
            align-content: center;
        }

        h1 {
            border-width: 10px;
        }

        #double {
            border-style: double;
            border-color: dodgerblue;
        }

        #solid {
            border-style: solid;
            border-color: saddlebrown;
        }

        #dash {
            border-style: dashed;
            border-color: darkslategrey;
        }

        #dot {
            border-style: dotted;
            border-color: darkviolet;
        }
    </style>
</head>

<body align="center">
    <h1 id="solid">Solid Border</h1>
    <h1 id="double">Double Border</h1>
    <h1 id="dash">Dashed Border</h1>
    <h1 id="dot">Dotted Border</h1>
</body>

</html>