<!DOCTYPE html>
<html>

<head>

    <head>
        <title>Buttons</title>
    </head>
    <style>
        body {
            background-color: darkslategrey;
            color: #333;
            /* Dark grey for text */
            font-family: Arial, sans-serif;
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
            margin: 0;
            align-content: center;

        }

        button {
            font-size: xx-large;
            margin: 30px 0px 30px 0px;
            width: 10em;
            height: 4em;
            border-radius: 1em;
            background-color: white;
        }

        button:nth-of-type(1) {
            color: maroon;
            border-width: 0em;
            border-color: maroon;
            cursor: pointer;

        }

        button:nth-of-type(1):active {
            border-width: 0.2em;
        }


        button:nth-of-type(2) {
            color: burlywood;
            border-color: burlywood;
            border-width: 0.2em;
        }

        button:nth-of-type(2):active {
            border-width: 0em;
        }


        button:nth-of-type(3) {
            color: blue;
            border-color: blue;
            border-width: 0.5em;
        }

        button:nth-of-type(3):active {
            border-style: double;
        }

        button:nth-of-type(4) {
            color: blueviolet;
            border-color: blueviolet;
            border-width: 0.8em;
        }

        button:nth-of-type(4):active {
            display: none;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <button>Button 1</button><br />
            <button>Button 2</button><br />
            <button>Button 3</button><br />
            <button>Button 4</button><br />
        </div>
    </center>
</body>

</html>